<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/nixgon"
            android:id="@+id/scan_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borderline_topleft"
            android:orientation="vertical"
            android:gravity="center|center_vertical"
            android:onClick="goScan"
            android:text="scan QR"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Button
            android:background="@drawable/borderline_topright"
            android:fontFamily="@font/nixgon"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="search"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/nixgon"
            android:background="@drawable/borderline_bottomleft"
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="history"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Button
            android:background="@drawable/borderline_bottomright"
            android:fontFamily="@font/nixgon"
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="option"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>