<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ScanQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:onClick="Client"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:onClick="goSearch"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_search" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_history" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_info" />

        </LinearLayout>
<!--
        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borderline_bottomleft"
            android:fontFamily="@font/nixgon"
            android:gravity="center|center_vertical"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Button
            android:id="@+id/scan_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borderline_topleft"
            android:fontFamily="@font/nixgon"
            android:gravity="center|center_vertical"
            android:onClick="Client"
            android:orientation="vertical"
            android:text="Scan QR"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borderline_topright"
            android:fontFamily="@font/nixgon"
            android:gravity="center|center_vertical"
            android:onClick="goSearch"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Button
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borderline_bottomright"
            android:fontFamily="@font/nixgon"
            android:gravity="center|center_vertical"
            android:text="Info"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:rotation="0"
                android:rotationX="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/btn_scanqr" />
                -->
        </LinearLayout>
</LinearLayout>